dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.lang', version: '5.1.2'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '5.0.4'
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.search.api', version: '5.4.3'
	implementation group: 'com.liferay', name: 'com.liferay.portal.search.spi', version: '5.3.3'
	implementation group: 'com.liferay', name: 'com.liferay.petra.sql.dsl.api', version: '2.2.2'
	implementation group: 'com.liferay', name: 'com.liferay.portal.aop.api', version: '3.0.4'
	compileOnly project(":f2m9-api")
}

buildService {
	apiDir = "../f2m9-api/src/main/java"
}

liferay {
   deployDir = file("/home/me/dev/projects/bundles/deploy")
}