# liferay-portal

modules/: modules.properties
modules/apps/blogs/blogs-web/: build.gradle
modules/apps/liferay-f2m9.zip/: package.json
modules/apps/liferay-f2m9.zip/f2m9-api/: bnd.bnd  build.gradle
modules/apps/liferay-f2m9.zip/f2m9-api/src/main/java/com/acme/f2m9/exception/: NoSuchTodoException.java
modules/apps/liferay-f2m9.zip/f2m9-api/src/main/java/com/acme/f2m9/model/: Todo.java  TodoModel.java  TodoSoap.java  TodoTable.java  TodoWrapper.java
modules/apps/liferay-f2m9.zip/f2m9-api/src/main/java/com/acme/f2m9/service/: TodoLocalService.java  TodoLocalServiceUtil.java  TodoLocalServiceWrapper.java  TodoService.java  TodoServiceUtil.java  TodoServiceWrapper.java
modules/apps/liferay-f2m9.zip/f2m9-api/src/main/java/com/acme/f2m9/service/persistence/: TodoPersistence.java  TodoUtil.java
modules/apps/liferay-f2m9.zip/f2m9-service/: bnd.bnd  build.gradle  service.xml
modules/apps/liferay-f2m9.zip/f2m9-service/src/main/java/com/acme/f2m9/model/impl/: TodoBaseImpl.java  TodoCacheModel.java  TodoImpl.java  TodoModelImpl.java
modules/apps/liferay-f2m9.zip/f2m9-service/src/main/java/com/acme/f2m9/search/: TodoKeywordQueryContributor.java  TodoModelDocumentContributor.java  TodoModelIndexerWriterContributor.java  TodoModelSummaryContributor.java  TodoSearchRegistrar.java
modules/apps/liferay-f2m9.zip/f2m9-service/src/main/java/com/acme/f2m9/service/base/: TodoLocalServiceBaseImpl.java  TodoServiceBaseImpl.java
modules/apps/liferay-f2m9.zip/f2m9-service/src/main/java/com/acme/f2m9/service/http/: TodoServiceHttp.java  TodoServiceSoap.java
modules/apps/liferay-f2m9.zip/f2m9-service/src/main/java/com/acme/f2m9/service/impl/: TodoLocalServiceImpl.java  TodoServiceImpl.java
modules/apps/liferay-f2m9.zip/f2m9-service/src/main/java/com/acme/f2m9/service/persistence/impl/: TodoModelArgumentsResolver.java  TodoPersistenceImpl.java
modules/apps/liferay-f2m9.zip/f2m9-service/src/main/java/com/acme/f2m9/service/persistence/impl/constants/: F2M9PersistenceConstants.java
modules/apps/liferay-f2m9.zip/f2m9-service/src/main/java/com/acme/f2m9/workflow/: TodoWorkflowHandler.java
modules/apps/liferay-f2m9.zip/f2m9-service/src/main/resources/: service.properties
modules/apps/liferay-f2m9.zip/f2m9-web/: bnd.bnd  build.gradle  package.json
modules/apps/liferay-f2m9.zip/f2m9-web/src/main/java/com/acme/f2m9/web/internal/asset/model/: TodoAssetRenderer.java  TodoAssetRendererFactory.java
modules/apps/liferay-f2m9.zip/f2m9-web/src/main/java/com/acme/f2m9/web/internal/portlet/: F2M9Portlet.java
modules/apps/liferay-f2m9.zip/f2m9-web/src/main/java/com/acme/f2m9/web/internal/portlet/display/context/: F2M9DisplayContext.java
modules/apps/portal-language/portal-language-lang/src/main/resources/content/: Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  (+46 more)
modules/apps/portal-workflow/portal-workflow-sample-web/: bnd.bnd  build.gradle  package.json
modules/apps/portal-workflow/portal-workflow-taglib/: build.gradle  package.json
modules/apps/portal-workflow/portal-workflow-taglib/test/components/: WorkflowStatus.js
modules/apps/portal-workflow/portal-workflow-taglib/test/components/instance-infos/: InstanceInfos.js
modules/apps/portal-workflow/portal-workflow-taglib/test/components/model-info/: ModelInfo.js
modules/apps/portal-workflow/portal-workflow-taglib/test/components/trackable-label/: TrackableLabel.js
modules/dxp/apps/app-builder-workflow/app-builder-workflow-web/: package.json
modules/dxp/apps/portal-workflow/portal-workflow-kaleo-designer-web/: package.json
modules/dxp/apps/portal-workflow/portal-workflow-metrics-web/: npmscripts.config.js  package.json
(+15 files in other folders)
