dependencies {
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
    compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
    implementation group: 'com.liferay', name: 'com.liferay.petra.sql.dsl.api', version: '2.2.2'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '5.0.4'
}

liferay {
   deployDir = file("/home/me/dev/projects/bundles/deploy")
}