buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.node", version: "7.0.5"
	}

	repositories {
		File dir = rootProject.projectDir

		while (dir != null) {
			File tmpMavenRepositoryDir = new File(dir, ".m2-tmp")

			if (tmpMavenRepositoryDir.exists()) {
				maven {
					url tmpMavenRepositoryDir
				}
			}

			dir = dir.getParentFile();
		}

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}


apply plugin: "com.liferay.node"

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	implementation group: 'com.liferay', name: 'com.liferay.frontend.taglib.react', version: '5.0.7'
	implementation group: 'com.liferay', name: 'com.liferay.petra.sql.dsl.api', version: '2.2.2'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.lang', version: '5.1.2'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '5.0.4'
	compileOnly project(":f2m9-api")
}

liferay {
   deployDir = file("/home/me/dev/projects/bundles/deploy")
}